{
	"name": "elysia-typegen-example",
	"module": "index.js",
	"type": "module",
	"version": "1.0.52",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "bun run --watch src/index.ts",
		"build": "tsdown src/index.ts -d api --dts"
	},
	"dependencies": {
		"@elysiajs/openapi": "^1.4.2",
		"@libsql/client": "^0.15.14",
		"dotenv": "^17.2.2",
		"drizzle-orm": "^0.44.5",
		"drizzle-typebox": "^0.3.3",
		"elysia": "^1.4.4"
	},
	"devDependencies": {
		"@types/bun": "^1.2.21",
		"drizzle-kit": "^0.31.4",
		"tsdown": "^0.15.1",
		"typescript": "^5.9.2"
	}
}
